DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=admin
DATABASE_PASSWORD=123qweasd
DATABASE_NAME=deprop
EMAIL_USER=erkanzileli@gmail.com # Gmail account
EMAIL_PASSWORD=1234567890qwerty # Gmail App Password